# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=fibertime

# Redis
REDIS_URL=redis://localhost:6379

# JWT
JWT_SECRET=fibertime-practical-haha-secret-me

# Application
PORT=5588
FRONTEND_URL=http://localhost:3535

# App Constants
OTP_EXPIRY_MINUTES=5
DEVICE_CODE_EXPIRY_MINUTES=24
BUNDLE_EXPIRY_DAYS=30

# cross origin
ALLOW_CREDENTIALS=true